/* Below 1344px */
@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }
  .heading-primary {
    font-size: 4.4rem;
  }
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Below 1200px */
@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
  .heading-secondary {
    font-size: 3.6rem;
  }
  .heading-tertiary {
    font-size: 2.4rem;
  }

  .grid {
    row-gap: 6.4rem;
    column-gap: 3.2rem;
  }
  .header {
    padding: 0 3.2rem;
  }
  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }

  .pricing-plan {
    padding: 3.2rem;
  }
}

/* Below 944px */
@media (max-width: 59em) {
  html {
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }
  .heading-primary {
    font-size: 4.8rem;
  }

  .hero-img {
    width: 60%;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }
  .delivered {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .logos img {
    height: 2.4rem;
  }
  .step-number {
    font-size: 7.4rem;
    font-weight: 600;
    color: #d1d1d1;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
    padding: 6.4rem 1.2rem 3.2rem 1.2rem;
  }

  .testimonials-container {
    padding: 6.4rem;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }
  .cta-container {
    grid-template-columns: 3fr 2fr;
  }
  .btn.btn--form {
    margin-top: 2.4rem;
  }

  .pricing-plan .list-item {
    line-height: 1.2;
  }

  /* Mobile */
  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }
  .main-nav {
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    transition: all 0.5s;
    transform: translateX(100%);
    /* Hide navigation on mobile */
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }
  .nav-links {
    margin-top: 6.4rem;
    flex-direction: column;
  }
  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3.2rem;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  /* Animation nav */
  .nav-open .main-nav {
    transform: translateX(0);
  }
}

/* Below 704px */
@media (max-width: 44em) {
  .grid-cols-3,
  .grid-cols-4 {
    grid-template-columns: repeat(2, 1fr);
  }
  .diets {
    grid-column: 1/-1;
    justify-self: center;
  }

  .pricing-plan {
    width: 100%;
  }

  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 1fr;
  }

  .user-col,
  .about-col,
  .support-col {
    grid-column: span 2;
  }

  .logo-col,
  .contacts-col {
    grid-row: 2;
    grid-column: span 3;
  }

  .footer-logo,
  .footer-heading {
    margin-bottom: 2.4rem;
  }
}

/* Below 544px */
@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }
  .grid-cols-2,
  .grid-cols-3,
  .grid-cols-4 {
    grid-template-columns: 1fr;
  }

  .section-hero {
    padding: 4.8rem 1.2rem 6.4rem 1.2rem;
  }

  .hero {
    padding: 0 3.2rem;
  }
  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }

  .hero-img {
    width: 75%;
  }

  .logos img {
    height: 1.2rem;
  }

  .step-image-box:nth-child(2) {
    grid-row: 1;
  }
  .step-image-box:nth-child(6) {
    grid-row: 5;
  }

  .grid--center-v {
    row-gap: 0;
  }

  .step-image-box {
    margin: 4.8rem 0 2.4rem 0;
  }

  .section-how {
    padding: 4.8rem 1.2rem 6.4rem 1.2rem;
  }

  .testimonials-container {
    padding: 3.2rem;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }

  .cta-container {
    grid-template-columns: 1fr;
  }
  .cta-text-box {
    padding: 3.2rem;
  }
  .cta-img-box {
    height: 32rem;
    grid-row: 1;
  }
}
