/* ******************* */
/* Header Section */
/* ******************* */
.header {
  background-color: #fdf2e9;
  font-size: 1.8rem;
  font-weight: 600;
  padding: 0 4.8rem;
  height: 9.6rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.nav-links {
  display: flex;
  list-style-type: none;
  align-items: center;
  gap: 4.8rem;
}
.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  color: #333;
  transition: all 0.3s;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.logo-img {
  height: 2.4rem;
}
.img-link {
  z-index: 1;
}

/* Mobile */
.btn-mobile-nav {
  background: none;
  border: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  font-size: 4.8rem;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* sticky nav */
.sticky {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: #fff;
  z-index: 9998;
  padding-top: 0;
  padding-bottom: 0;
  height: 8rem;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.1);
}

/* ******************* */
/* HERO Section */
/* ******************* */
.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 2.4rem 9.6rem 2.4rem;
}

.hero-description {
  font-size: 2rem;
  margin-bottom: 4.8rem;
  font-weight: 400;
  line-height: 1.6;
}
.hero {
  max-width: 130rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  align-items: center;
  gap: 9.6rem;
}
.hero-img {
  width: 95%;
}

.delivered {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}
.customer-images {
  display: flex;
}
.customer-images img {
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 50%;
  margin-left: -1.6rem;
  border: 2px solid #fdf2e9;
}
.customer-images img:first-child {
  margin-left: 0;
}
.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}
.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}

/* ******************* */
/* Featured-In section */
/* ******************* */
.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}
.heading-featured-in {
  text-align: center;
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: 3.2rem;
  letter-spacing: 0.75px;
  color: #888;
}

.logos {
  display: flex;
  justify-content: space-around;
  gap: 1.6rem;
}
.logos img {
  height: 3.2rem;
  filter: brightness(0) opacity(0.3);
}

/* ******************* */
/* How Section */
/* ******************* */

.section-how {
  padding: 4.8rem 2.4rem 9.6rem 2.4rem;
}
.step-image {
  width: 35%;
}

/* Text */
.step-number {
  font-size: 9.6rem;
  font-weight: 600;
  color: #d1d1d1;
}
.step-description {
  font-size: 2rem;
  line-height: 1.6;
}

.step-image-box {
  display: flex;
  justify-content: center;
  position: relative;
}

.step-image-box::before,
.step-image-box::after {
  content: "";
  display: block;
  position: absolute;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}

.step-image-box::before {
  content: "";
  width: 60%;
  padding-bottom: 60%;
  background-color: #fdf2e9;
  z-index: -2;
}
.step-image-box::after {
  width: 48%;
  padding-bottom: 48%;
  background-color: #fae5d3;
  z-index: -1;
}

/* ******************* */
/* Meals Section */
/* ******************* */
.section-meals {
  padding: 9.6rem 0;
}

.meal-card {
  box-shadow: 0px 2.4rem 3.2rem rgba(0, 0, 0, 0.1);
  border-radius: 11px;
  overflow: hidden;
  transition: transform 0.3s;
}

.meal-card:hover {
  transform: translateY(-1rem);
  box-shadow: 0px 3.2rem 6.4rem rgba(0, 0, 0, 0.09);
}

.meal-content {
  padding: 2.4rem;
}

.meal-img {
  width: 100%;
}

.meal-tags {
  display: flex;
  gap: 0.8rem;
  margin-bottom: 1.2rem;
}

.tag {
  display: inline-block;
  font-size: 1.4rem;
  padding: 0.4rem 0.8rem;
  color: #333;
  border-radius: 10px;
  font-weight: 500;
  text-transform: uppercase;
}

.tag--vegetarian {
  background-color: #40c057;
}

.tag--vegan {
  background-color: #94d82d;
}
.tag--paleo {
  background-color: #228be6;
}

.meal-title {
  font-size: 2rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.meal-attributes {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.meal-attribute {
  font-size: 1.6rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.meal-icon {
  color: #e67e22;
  font-size: 2.4rem;
}

.list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-item {
  display: flex;
  align-items: center;
  font-size: 1.8rem;
  gap: 0.8rem;
}

.list-icon {
  font-size: 3.2rem;
  color: #40c057;
}

.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}

/* ******************* */
/* Testimonials section */
/* ******************* */

.section-testimonials {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 5.5fr 4.5fr;
}

.testimonials-container {
  padding: 9.6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2.4rem;
  row-gap: 4.8rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.4;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #777;
}

.gallery-item img {
  display: block;
  width: 100%;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 9.6rem 1.6rem 3.2rem 1.6rem;
  align-items: center;
  gap: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}
.gallery-item img {
  transition: all 0.3s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

/* ******************* */
/* Pricing section */
/* ******************* */
.section-pricing {
  padding: 9.6rem 0;
}

.hidden-opacity {
  opacity: 0;
}

.pricing-plan {
  background-color: #fdf2e9;
  border-radius: 11px;
  padding: 4.8rem;
  width: 60%;
}

.pricing-plan--starter {
  background-color: #fff;
  justify-self: end;
  box-shadow: inset 0 0 0 2px #fae5d3;
}
.pricing-plan--complete {
  justify-self: start;
  position: relative;
  overflow: hidden;
}

.pricing-plan--complete::before {
  content: "Best Value";
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.4rem;
  width: 120px;
  height: 7px;
  text-transform: uppercase;
  background-color: #ffd43b;
  position: absolute;
  top: 6%;
  right: -13%;
  padding: 0.8rem 3.2rem;
  transform: rotate(45deg);
  font-weight: 700;
}

.plan-header {
  margin-bottom: 4.8rem;
}

.plan-name {
  color: #e67e22;
  font-weight: 600;
  font-size: 2.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  margin-bottom: 3rem;
}
.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  display: flex;
  margin-bottom: 1.6rem;
  justify-content: center;
  align-items: center;
  gap: 3px;
}
.plan-price span {
  font-size: 3.2rem;
}
.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #b1b1b1;
}

.price-cta {
  margin-top: 4.8rem;
}

.plan-details {
  font-size: 1.6rem;
  text-align: center;
  font-weight: 600;
  line-height: 1.6;
}
/* Features */
.feature {
  text-align: center;
}

.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 1.6rem;
}
.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}
.feature-icon {
  font-size: 2.4rem;
  color: #e67e22;
  margin-bottom: 3.2rem;
  background-color: #fae5d3;
  border-radius: 50%;
  padding: 1.6rem;
}

/* CTA Section */

.section-cta {
  padding: 9.6rem 0 12.8rem;
}
.cta-container {
  overflow: hidden;
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-image: linear-gradient(to bottom right, #eb984e, #e67e22);
  box-shadow: 0px 2.4rem 3.2rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
}

.cta-text-box {
  padding: 6.4rem;
  padding-top: 4.8rem;
  color: #2e1907;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-text-box h2 {
  color: #2e1907;
  margin-bottom: 3.2rem;
}

.cta-img-box {
  background-image: linear-gradient(
      to bottom right,
      rgba(235, 152, 78, 0.3),
      rgba(230, 126, 34, 0.3)
    ),
    url(../img/eating.jpg);
  background-size: cover;
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}
.cta-form select,
.cta-form button,
.cta-form input {
  font-family: inherit;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  border: none;
  color: inherit;
  border-radius: 9px;
  background-color: #fdf2e9;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: #b1b1b1;
}

.btn--form {
  background-color: #45260a;
  color: #fae5d3;
  padding: 1.2rem;
  align-self: end;
}

.btn--form:hover {
  background-color: #fff;
  color: #333;
}

/* ******************* */
/* Footer Section */
/* ******************* */
.footer {
  padding: 12.8rem 0;
  background-color: #fdf2e9;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  margin-bottom: 4.8rem;
}

.social-links {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  font-size: 2.4rem;
  gap: 2.4rem;
  justify-content: start;
}
.social-links a:link,
.social-links a:visited {
  color: #555;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4.8rem;
}

.footer-nav,
.contacts {
  list-style-type: none;
  font-size: 1.6rem;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-nav a:link,
.footer-nav a:visited {
  text-decoration: none;
  color: #767676;
}
.footer-nav a:hover,
.footer-nav a:active {
  color: #cf711f;
}

.copyright {
  line-height: 1.6;
  color: #767676;
  font-size: 1.4rem;
  margin-top: auto;
}

.contacts {
  color: #767676;
}

.contacts p,
.contacts a:link,
.contacts a:visited {
  text-decoration: none;
  font-style: normal;
  font-size: 1.6rem;
  color: inherit;
}

.contacts-col {
  display: flex;
  flex-direction: column;
}

.contacts-col .contacts {
  gap: 2.4rem;
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
